{
  "name": "gapminder.org",
  "version": "0.0.1",
  "private": true,
  "description": "gapminder.org angular2 client application",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/concurrent \"npm run watch:dev\" \"npm run serve\"",
    "postinstall": "./node_modules/.bin/concurrent \"npm run install:typings\" \"npm run update-webdriver\"",
    "install:typings": "./node_modules/.bin/typings install",
    "update-webdriver": "./node_modules/.bin/webdriver-manager update",
    "deploy": "npm run build:prod && npm run publish:gh-pages",
    "publish:gh-pages": "./tools/gh-pages-publish.js",
    "build:dev": "./node_modules/.bin/webpack --progress --color",
    "build:prod": "NODE_ENV=production ./node_modules/.bin/webpack --progress --color",
    "watch:dev": "./node_modules/.bin/webpack --progress --color -w",
    "watch:prod": "NODE_ENV=production ./node_modules/.bin/webpack --progress --color -w",
    "serve": "./node_modules/.bin/lite-server",
    "unit-tests": "./node_modules/.bin/karma start -w",
    "codecov": "cat ./coverage/report-lcov/lcov.info | ./node_modules/.bin/codecov -t $CODECOV_KEY",
    "pre-commit-test": "./node_modules/.bin/karma start ./.config/karma-pre.config.js",
    "eslint": "./node_modules/.bin/eslint --ignore-path .gitignore --ext js --fix . .config",
    "lint": "npm run tslint && npm run eslint",
    "tslint": "./node_modules/.bin/gulp tslint",
    "e2e:local": "./node_modules/.bin/protractor ./.config/protractor.conf.js",
    "e2e:bstack:tunnel": ".config/tools/bstack-local.js",
    "e2e:bstack": ".config/tools/wait4tunnel.js && ./node_modules/.bin/protractor ./.config/protractor-browserstack.conf.js"
  },
  "pre-commit": [
    "lint",
    "pre-commit-test"
  ],
  "dependencies": {
    "angular2": "2.0.0-beta.15",
    "angulartics2": "1.0.0",
    "d3": "3.5.15",
    "device.js": "0.1.2",
    "es6-promise": "3.0.2",
    "es6-shim": "0.35.0",
    "es7-reflect-metadata": "1.5.5",
    "jquery": "2.2.0",
    "lodash": "4.*",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.6.10"
  },
  "devDependencies": {
    "browserstack-wrapper": "1.0.0",
    "browserstacktunnel-wrapper": "1.4.2",
    "codecov": "1.0.1",
    "compression-webpack-plugin": "0.2.0",
    "concurrently": "1.0.0",
    "copy-webpack-plugin": "1.1.1",
    "coveralls": "2.11.6",
    "cpy": "4.0.0",
    "del": "2.2.0",
    "eslint": "1.10.3",
    "eslint-config-valorsoft": "0.0.8",
    "exports-loader": "0.6.3",
    "file-loader": "0.8.5",
    "gh-pages": "0.9.0",
    "gulp": "3.9.1",
    "gulp-tslint": "4.3.1",
    "html-loader": "0.4.0",
    "html-webpack-plugin": "2.8.1",
    "istanbul-instrumenter-loader": "0.1.3",
    "jasmine": "2.4.1",
    "jasmine-spec-reporter": "2.4.0",
    "karma": "0.13.19",
    "karma-browserstack-launcher": "0.1.9",
    "karma-chrome-launcher": "0.2.2",
    "karma-coverage": "0.5.3",
    "karma-jasmine": "0.3.7",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sauce-launcher": "0.3.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.24",
    "karma-webpack": "1.7.0",
    "lite-server": "2.0.1",
    "phantomjs-polyfill": "0.0.1",
    "phantomjs-prebuilt": "2.1.4",
    "pre-commit": "1.1.2",
    "protractor": "3.1.1",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.2",
    "shelljs": "0.6.0",
    "source-map-loader": "0.1.5",
    "ts-loader": "0.8.1",
    "tslint": "^3.7.1",
    "typescript": "1.7.5",
    "typings": "0.6.7",
    "webpack": "1.12.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gapminder/gapminder-org.git"
  },
  "keywords": [
    "gapminder"
  ],
  "author": "Dmitriy Shekhovtsov <valorkin@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Gapminder/gapminder-org/issues"
  },
  "homepage": "https://github.com/Gapminder/gapminder-org#readme"
}
